<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

        <style type="text/css" media="screen">
          #site-title {
            font-weight: bold;
            font-size: 36px;
          }

          .color-one {
            color: #0000FF;
          }

          .color-one-dark {
            color: #8585FF;
          }

          .color-mute {
            color: #CCC;
          }

          #main-container {
            max-width: 650px;
          }

          #footer-line {
            border-top: 1px solid #CCC;
          }

          small {
            font-size: 12px;
          }

          #post p {
            font-size: 17px;
            line-height: 23px;
            color: #333;
          }

          #post-title {
            font-size: 22px;
            color: #222;
          }

        </style>


    </head>
    <body>

        <div id="main-container" class="container">
          <header class="row">
            <div class="col-sm-12">
              <a href="/">
                <h1 id="site-title">
                  <span class="color-one-dark">F</span><span class="color-one">ascinating</span><span class="color-one-dark"> Photons</span>
                </h1>
              </a>
              <h4 class="color-mute">
                Articles about lenses, cameras, lasers, fibers, and photons.
              </h4>
            </div>
          </header>

          <div class="row">
            <div class="col-sm-12">
              {{ content }}
            </div>
          </div>

          <footer class="row">
            <div id="footer-line" class="col-sm-12">
              <small class="color-mute"><a class="color-mute" target="_blank" href="mailto:johndgiese@gmail.com">J. David Giese</a> -- Scientist, Engineer, Programmer, Entrepreneur.</small>
            </div>
          </footer>

        </div>

    </body>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" charset="utf-8">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            vv: ["{\\bf $1}", 1]
          }
        }
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44405000-1', 'fascinatingphotons.com');
      ga('send', 'pageview');
    </script>
</html>
